# 输入描述：
# 多组输入，一个整数（2~20），表示金字塔边的长度，即“*”的数量，，也表示输出行数。
# 输出描述：
# 针对每行输入，输出用“*”组成的金字塔，每个“*”后面有一个空格。
# 示例1
# 输入：
# 4
# 输出：
#    *
#   * *
#  * * *
# * * * *
# 示例2
# 输入：
# 5
# 输出：
#     *
#    * *
#   * * *
#  * * * *
# * * * * *
while True:
    try:
        n = int(input())
        for i in range(1, n + 1):
            print(' ' * (n - i) + '* ' * i)
    except:
        break
