# 链表是指采用链式结构存储数据元素的线性表。
# 链表与顺序表的区别：
# 1.链表只能顺序存取，线性表可以随机存取。
# 顺序表是系统提前分配好一组连续的存储空间，并采用顺序存储的方式存储数据元素的，链表是在每个结点创建的时候主动向系统申请存储空间，并通过指针来链接各个包含数据元素的结点。
# 链表中元素的逻辑顺序是由指针的链接次序决定的，和存储单元的物理位置无关。
# 链表在使用时只能顺序存取，但是顺序表中的元素的逻辑地址是和物理地址直接关联的，可以实现随机存取。
# 2.链表实现存储空间的动态管理
# 3.链表在插入和删除时，不需要移动其余元素，只需要修改指针指向。