# 给定一个长度为n的字符串s，如果一个字符串的子串包含k个字符x，那么我们就认为这个子串是“k字符子串”。
# 对于一个字符串s，串中任意个连续的字符组成的子序列称为该串的子串，空串不参与计算。故在本题中字符串”acd”的子串就有”a”, ”c”, ”d”, ”ac”, ”cd”, ”acd”六个子串。
# 特别的，如果原串里面的s[l]....s[r]
# 为一个子串时，只要l和r不同，就认为是不同子串。例如字符串aa的子串就有”a””a””aa”，因为第一个a和第二个a的位置不同，所以被看作为两个不同的子串。
# 现在你需要计算一个有多少个“k字符子串”。
# 输入描述
# 第一行两个整数n和k分别表示字符串长度和需要包含的字符个数，紧接着一个字符x表示需要计算的字符。
# 第二行一个只包含小写字母的字符串。
# 输出描述
# 输出“k字符子串”的个数。
# 5 1 a
# babab
#  8

