# 路由信息协议 RIP 只适用于小型互联网
# Max=15 Unreach=16
# RIP网络协议的特点 ：
# 1.仅和相邻的路由器交换信息
# 2.交换的信息是当前路由器的路由表（该路由器达到本网络中的任意一个路由器的最短路径和中间经过的路由器名称）
# 3.按照固定的间隔时间交换信息
# 距离向量算法：


# 实验要求
# 1.按照实验一的方式实现程序通信
# 2.采用Timer机制来实现定时处理
# 3.显示路由表的变化过程
import socket
