# 匿名函数是不再用def语句定义的标准函数。Python使用lambda创建匿名函数
def f1(x, y):
    return x + y


f = lambda x, y: x + y
print(f(2, 3))
# lamdba表达式实际构建的是一个函数对象
# lamdba表达式的优点
# 1、省去定义函数的过程，使得代码更加简练
# 2、不需要考虑命名，省去起名字的时间
# 3、某些时候lamdba表达式更容易理解
# lamdba表达式的规则
# 1、如果只有一个表达式，则必须要有返回值
# 2、可以没有参数，也可以有一个或多个参数
# 3、不能有return
